# This is the base url from your app
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Get this env from Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Get this env from Notion, read https://general-lady-e21.notion.site/TanyaAja-Template-d6454b3d41934057badb0e389ada5e73

# -- the integration secret key
NOTION_SECRET=
# -- the db user id
NOTION_DB_USERS_ID=
# -- the db question id
NOTION_DB_QUESTIONS_ID=